<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text Converter</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hedding">
    <h1>Mini Project Series</h1>
    <h1>Project: 1</h1>
</div>

<div class="maincont">
    <div class="container">
        <h1>Speech to Text Converter</h1>
        <button id="start-btn">Start Listening</button>
        <p id="output" placeholder="Your speech will appear here..."></p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
